{
  "name": "blockchain-voting-dapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.0",
    "axios": "0.27.2",
    "dotenv": "17.3.1",
    "ethers": "^5.6.9",
    "ipfs-http-client": "^60.0.1",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-countdown": "^2.3.6",
    "react-dom": "19.2.3",
    "react-dropzone": "^15.0.0",
    "react-icons": "^4.4.0",
    "web3modal": "^1.9.12"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "hardhat": "^2.28.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
